<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title> color in CSS</title>
    <style>
        h1 {
            color: red; /* اسم اللون */
        }

        h2 {
            color: #00ff00; /* Hex */
        }

        h3 {
            color: rgb(0, 0, 255); /* RGB */
        }

        h4 {
            color: rgba(255, 165, 0, 0.5); /* RGBA */
        }

        h5 {
            color: hsl(300, 100%, 50%); /* HSL */
        }

        h6 {
            color: hsla(60, 100%, 50%, 0.8); /* HSLA */
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>  HIsham</h1>
    <h2> Mohammed </h2>
    <h3>   live</h3>
    <h4> in </h4>
    <h5>Gaze </h5>
    <h6>eng </h6>

</body>
</html>
