<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Styles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            padding: 20px;
        }

        .box {
            width: 300px;
            padding: 15px;
            margin: 15px 0;
            background-color: white;
            font-size: 16px;
        }

        .solid {
            border: 3px solid black;
        }

        .dashed {
            border: 3px dashed blue;
        }

        .dotted {
            border: 3px dotted red;
        }

        .double {
            border: 5px double green;
        }

        .groove {
            border: 6px groove purple;
        }

        .ridge {
            border: 6px ridge orange;
        }
    </style>
</head>
<body>

    <h2>Different Border Styles</h2>

    <div class="box solid">Computer Engineering is an exciting field.</div>
    <div class="box dashed">Computer Engineering is an exciting field.</div>
    <div class="box dotted">Computer Engineering is an exciting field.</div>
    <div class="box double">Computer Engineering is an exciting field.</div>
    <div class="box groove">Computer Engineering is an exciting field.</div>
    <div class="box ridge">Computer Engineering is an exciting field.</div>

</body>
</html>
